{
  "name": "relatebot",
  "version": "1.0.0",
  "description": "Correlates Discord member data with other resources",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=prod node index.js",
    "dev": "NODE_ENV=dev node index.js",
    "deploy": "NODE_ENV=prod node deploy-commands.js",
    "deploy_dev": "NODE_ENV=dev node deploy-commands.js"
  },
  "keywords": [],
  "author": "Tyson Turkoz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "axios": "^0.27.2",
    "discord.js": "^14.3.0",
    "googleapis": "^108.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.7.8"
  }
}
